@media (max-width: 899px) {
  .about-content-block {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: [img]auto [title]auto [text]auto;
    max-width: 800px;
    padding: 100px 20px 100px 20px;
    gap: 20px;
  }

  .about-title {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
  }

  .about-text {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 18px;
    width: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .about-photo-block {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media (min-width: 900px) {
  .about-content-block {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: [title]auto [text]auto [img]auto;
    width: 800px;
    padding: 150px 0 150px 0;
  }

  .about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
  }

  .about-text {
    font-size: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .about-photo-block {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .about-text {
    font-size: 20px;
    width: 300px;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
}

.about-photo {
  width: 300px;
}
