@media (max-width: 899px) {
  .project-tech-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    padding-bottom: 20px;
  }

  .project-content {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }

  .project-img {
    width: 100%;
  }

  .project-block {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    width: 90%;
    padding-bottom: 20px;
  }
}

@media (min-width: 900px) {
  .project-tech-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 10px;
    padding-bottom: 20px;
  }

  .project-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: justify;
  }

  .project-img {
    width: 420px;
  }

  .project-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 10px;
    height: 100%;
    padding: 14px 0 20px 20px;
    justify-content: space-between;
  }
}

.project-title {
  font-size: 26px;
  font-weight: bold;
}

.project-app {
  display: flex;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 15px;
  justify-content: center;
  background-color: black;
  color: white;
  width: 100%;
  gap: 10px;
  height: 30px;
  align-items: center;
}

.project-git {
  display: flex;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 15px;
  justify-content: center;
  background-color: white;
  color: black;
  width: 100%;
  gap: 10px;
  height: 30px;
  align-items: center;
}

.project-tech {
  display: flex;
  border: 2px solid rgb(216, 195, 2);
  border-radius: 10px;
  justify-content: center;
  width: 100px;
  font-size: 14px;
}

.project-text {
  font-size: 16px;
}
